<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="bossindicator-h-u-d">
    <VisualElement class="bossindicator-hud-container">
        <hr:UIBlur class="overlay" />
        <hr:UIImage class="bossindicator-icon" name="_BossIndicatorIcon" />
        <hr:UILabel class="bossindicator-text" name="_BossIndicatorLabel" />
    </VisualElement>
  </hr:UILuaView>

</UXML>