<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="cash-h-u-d">
    <VisualElement class="cash-hud-container">
        <hr:UIBlur class="overlay" />
        <hr:UIImage class="cash-icon" name="_CashIcon" />
        <hr:UILabel class="cash-text" name="_CashLabel" />
    </VisualElement>
  </hr:UILuaView>

</UXML>