<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="duck-h-u-d">
    <VisualElement class="duck-hud-container">
        <hr:UIBlur class="overlay" />
        <hr:UIImage class="duck-icon" name="_DuckIcon" />
        <hr:UILabel class="duck-text" name="_DuckLabel" />
    </VisualElement>
  </hr:UILuaView>

</UXML>